<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ProjectileBehavior.cs">
    <Files>
      <File FileName="Assets/Scripts/Player Scripts/PlayerInputController.cs" Line="97" Column="28" />
      <File FileName="Assets/Scripts/Player Scripts/PlatformerCharacter2D.cs" Line="181" Column="6" />
      <File FileName="Assets/Scripts/Player Scripts/PlayerDamageManager.cs" Line="1" Column="1" />
      <File FileName="Assets/ThrowProjectile.cs" Line="28" Column="32" />
      <File FileName="Assets/ProjectileBehavior.cs" Line="25" Column="39" />
      <File FileName="Assets/Knife.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>