<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Helping Attatchments/MatchParentRenderer.cs">
    <Files>
      <File FileName="Assets/AnimationNameTranslator.cs" Line="20" Column="3" />
      <File FileName="Assets/Scripts/Helping Attatchments/SpriteEffector.cs" Line="27" Column="11" />
      <File FileName="Assets/Scripts/Player Scripts/PlatformerCharacter2D.cs" Line="129" Column="1" />
      <File FileName="Assets/Scripts/Helping Attatchments/MatchParentRenderer.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>