<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Helping Attatchments/ReceiveDamage.cs">
    <Files>
      <File FileName="Assets/Scripts/Helping Attatchments/DealDamage.cs" Line="16" Column="3" />
      <File FileName="Assets/Scripts/Player Scripts/PlatformerCharacter2D.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player Scripts/PlayerInputController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player Scripts/GroundChecker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy Scripts/EnemyDamageManager.cs" Line="19" Column="37" />
      <File FileName="Assets/Scripts/Abstracts/DamageManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Abstracts/Destroyable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Helping Attatchments/ReceiveDamage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>