<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/StripScroll.cs">
    <Files>
      <File FileName="Assets/StripScroll.cs" Line="40" Column="2" />
      <File FileName="Assets/Scripts/Enemy Scripts/Behaviors/Behavior_basic.cs" Line="32" Column="15" />
      <File FileName="Assets/Scripts/Player Scripts/PlatformerCharacter2D.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Follower Scripts/FollowerBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy Scripts/Behaviors/Behavior_drillbird.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>