<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Level Managing Scripts/DeadzoneFollow.cs">
    <Files>
      <File FileName="Assets/Scripts/Level Managing Scripts/DeadzoneFollow.cs" Line="42" Column="5" />
      <File FileName="Assets/Scripts/Player Scripts/PlayerInputController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player Scripts/PlatformerCharacter2D.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player Scripts/PlayerDamageManager.cs" Line="1" Column="1" />
      <File FileName="Assets/ThrowProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets/ProjectileBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Knife.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>