<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy Scripts/EnemyDamageManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Player Scripts/PlatformerCharacter2D.cs" Line="153" Column="23" />
      <File FileName="Assets/Scripts/Player Scripts/PlayerInputController.cs" Line="73" Column="5" />
      <File FileName="Assets/Scripts/Abstracts/Movable.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/Helping Attatchments/MatchParentRenderer.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/Enemy Scripts/EnemyDamageManager.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>