<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player Scripts/PlatformerCharacter2D.cs">
    <Files>
      <File FileName="Assets/Scripts/Player Scripts/PlatformerCharacter2D.cs" Line="167" Column="12" />
      <File FileName="Assets/Scripts/Player Scripts/PlayerInputController.cs" Line="54" Column="5" />
      <File FileName="Assets/Scripts/Player Scripts/GroundChecker.cs" Line="48" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>