<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player Scripts/PlatformerCharacter2D.cs">
    <Files>
      <File FileName="Assets/Scripts/Player Scripts/PlatformerCharacter2D.cs" Line="166" Column="2" />
      <File FileName="Assets/Scripts/Player Scripts/PlayerDamageManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level Managing Scripts/DeadzoneFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player Scripts/PlayerInputController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>